# Ваши одноклассники попросили вас скопировать для них некоторые документы. Вы знаете, что есть «н» одноклассников, а в документах есть «м» страниц.
#
# Ваша задача — рассчитать, сколько пустых страниц вам нужно. Если или вернуть .n < 0m < 00
#
# Пример:
# n= 5, m=5: 25
# n=-5, m=5:  0
# Ждем переводов и обратной связи! Спасибо!

def paperwork(n, m):
    if n < 0 or m < 0:
        return 0
    else:
        return n*m

print(paperwork(1, 2))
