# Часы показывают часы, минуты и секунды после полуночи.hms
# Ваша задача — написать функцию, которая возвращает время с полуночи в миллисекундах.
# Пример:
# h = 0
# m = 1
# s = 1
# result = 61000
# Входные ограничения:
# 0 <= h <= 23
# 0 <= m <= 59
# 0 <= s <= 59

def past(h, m, s):
    if 0 <= h <= 23 and 0 <= m <= 59 and 0 <= s <= 59:
        return h*60*60*1000 + m*60*1000 + s*1000


print(past(1,0,1))