# Тимми и Сара думают, что они влюблены, но там, где они живут,
# они узнают об этом только после того, как сорвут цветок.
# Если у одного из цветков четное количество лепестков, а у другого нечетное количество лепестков, значит, они влюблены.
#
# Напишите функцию, которая будет принимать количество лепестков каждого цветка и возвращать true, если они влюблены,
# и false, если они не влюблены.

def lovefunc(flower1, flower2):
    if (flower1 % 2 == 0 and not flower2 % 2 == 0) or (flower2 % 2 == 0 and not flower1 % 2 == 0):
        return True
    else:
        return False

print(lovefunc(2,2))